{
  "name": "admin_panel",
  "version": "1.2.0",
  "description": "The Admin Panel to directly control the Raspberry Pi and connect to the web server for sharing the Raspberry Pi.",
  "private": false,
  "license": "MIT",
  "main": "main.js",
  "author": "Chi Huu Huynh",
  "build": {
    "icon": "public/favicon.png",
    "productName": "Svelte and Electron App",
    "files": [
      "public/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {},
    "linux": {},
    "mac": {}
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "dev": "rollup -c -w --bundleConfigAsCjs",
    "start": "sirv public --no-clear",
    "electron": "wait-on http://localhost:8080 && electron .",
    "electron-dev": "concurrently \"pnpm run dev\" \"pnpm run electron\"",
    "preelectron-pack": "pnpm run build",
    "electron-pack": "electron-builder"
  },
  "dependencies": {
    "electron-serve": "^1.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "concurrently": "^7.6.0",
    "electron": "^21.4.4",
    "electron-builder": "^23.6.0",
    "rollup": "^3.29.4",
    "rollup-plugin-css-only": "^4.5.2",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.6",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^2.0.2",
    "svelte": "^3.59.2",
    "wait-on": "^6.0.1"
  }
}