{
    "host": "",
    // Camera
    "camera_index": 0,
    "camera_fps": 60,
    "use_camera": true,

    // Lidar
    "lidar_port": "",
    "use_lidar": true,

    // Behaviour Tree
    "behaviour_tree_update_ms_interval": 1000
}