{
    "editor.detectIndentation": false,
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.webc": "html",
        "*.liquid": "html",
        "*.service": "ini",
        "sstream": "cpp"
    },
    "material-icon-theme.folders.associations": {
        "admin_panel": "Admin",
        "websocket": "Messages",
    }
}